{
  "Google": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "805848662594-809t3k4b1atql48de38vt7sa9nmuh3c1.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://kibblewhite.github.io/Intercom/authentication/logout-callback",
    "RedirectUri": "https://kibblewhite.github.io/Intercom/authentication/login-callback",
    "ResponseType": "id_token token"
  }
}